frontend http
        bind *:80
        default_backend mywebapp

backend mywebapp
        balance roundrobin
        stats enable
        stats auth admin:admin
        stats uri /haproxy?stats
        server-template mywebapp 1-10 _mymicroservice._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
        nameserver dns1 192.168.100.15:8600
        hold valid 10s
